{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "babel-preset-react": "^6.24.1",
        "cross-env": "^5.2",
        "laravel-mix": "^4.0.15",
        "lodash": "^4.17.15",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.18.0",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@loadable/component": "^5.12.0",
        "antd": "^3.16.2",
        "axios": "^0.18.1",
        "history": "^4.9.0",
        "qs": "^6.9.1",
        "react-router-dom": "^4.3.1"
    }
}
